# BulkOperationSimulation

./: BulkOperationSimulation.sln
Operator/: Operator.csproj  Program.cs
hosts/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
libs/Framework.Utility/: Framework.Utility.csproj
libs/Framework.Utility/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/Domain.DataAccess/: AppDbContext.cs  Domain.DataAccess.csproj
src/Domain.DataAccess/Configurations/: CustomerEntityTypeConfiguration.cs
src/Domain.DataAccess/Migrations/: 20220902210302_initial.Designer.cs  20220902210302_initial.cs  AppDbContextModelSnapshot.cs
src/Domain.DataAccess/Models/: ExcelDb.cs
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services/Contracts/: IExcelGeneratorService.cs  IExcelReader.cs  IMainService.cs
src/Domain.Services/Helpers/: ExcelUtilityHelper.cs
src/Domain.Services/Implementations/: ExcelGeneratorService.cs  ExcelReader.cs  MainService.cs
src/Domain.Shared/Base/: ExcelModel.cs
src/Domain.Shared/DTOs/: ExcelObj.cs
src/ExcelHelper/: ExcelHelper.csproj  IExcelGeneratorHelper.cs  IExcelReader.cs
src/ExcelHelper/Helpers/: ExcelUtilityHelper.cs
src/ExcelHelper/Models/: ExcelModel.cs  ExcelObj.cs
src/Framework.Utility/: Class1.cs
src/Operator/: Operator.csproj
src/Operator/Base/: ExcelModel.cs
src/Operator/DTOs/: ExcelObj.cs
src/Operator/Extensions/: ExcelExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Operator/Helpers/: ExcelUtilityHelper.cs
src/Operator/Models/: AppDbContext.cs  ExcelDb.cs
src/Operator/Models/Configurations/: CustomerEntityTypeConfiguration.cs
src/Operator/Services/: IExcelGeneratorService.cs  IExcelReader.cs  IMainService.cs
test/Domain.Services.Tests/: Domain.Services.Tests.csproj  ExcelTest.cs
test/ExcelHelper.Tests/: ExcelGeneratorTest.cs  ExcelHelper.Tests.csproj  GenerateExcelHelperTest.cs
test/OperatorTest.Tests/: ExcelTest.cs  OperatorTest.Tests.csproj
